apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
  namespace: strapi-staging
data:
  url: "https://api-staging.devlaunchers.org"
  frontend_url: "https://staging.devlaunchers.org"
  node_env: "staging"
  redirect_url: "https://api-staging.devlaunchers.org/auth/discord/redirect"
  domain: "devlaunchers.org"
