DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=devlaunchers-dev
DATABASE_PASSWORD="oYSncv4BOkt6&i%1KFM5iqezDr*^$rtk"
DATABASE_PORT=5432
URL=https://h3cy0b.sse.codesandbox.io
DOMAIN=h3cy0b.sse.codesandbox.io
FRONTEND_URL=http://localhost:3006
DOMAIN=h3cy0b.sse.codesandbox.io
AUDIT_FREQ_MINUTES=2
STRAPI_LOG_LEVEL=debug
OPEN_POSITIONS_DISCORD_WEBHOOK="not_used"